,Approved Amount,Canton,ID
0,1352268764.37,Basel-Landschaft,BL
1,40229142.61,Basel-Stadt,BS
2,1552961698.29,Bern,BE
3,15500408.0,Canton Grisons,GR
4,19169965.0,Cantons Grisons,
5,459073668.2500001,Fribourg,FR
6,1838237308.4999998,Geneva,GE
7,1201983821.68,Jura,JU
8,52729075.669999994,Lucerne,LU
9,525630301.86999995,Neuchâtel,NE
10,98076832.29999998,Saint Gallen,SG
11,176691.0,Schaffhausen,SH
12,936551.0,Schwyz,SZ
13,42771914.120000005,Solothurn,SO
14,4018981.0,Thurgau,TG
15,115403319.9,Ticino,TI
16,62112214.8,Valais,VS
17,1255608503.38,Vaud,VD
18,495715.0,Zug,ZG
19,3818874395.160001,Zurich,ZH
20,,Uri,UR
21,,Obwalden,OW
22,,Nidwalden,NW
23,,Glarus,GL
24,,Appenzell Ausserrhoden,AR
25,,Appenzell Innerrhoden,AI
26,,Aargau,AG
