University,Approved Amount,Canton
AO Research Institute - AORI,3435621.0,-
Allergie- und Asthmaforschung - SIAF,19169965.0,Cantons Grisons
Berner Fachhochschule - BFH,31028695.0,Bern
Biotechnologie Institut Thurgau - BITG,2492535.0,Thurgau
Centre de rech. sur l'environnement alpin - CREALP,1567678.0,Canton Grisons
EPF Lausanne - EPFL,1175315913.92,Vaud
ETH Zürich - ETHZ,1635596618.2500002,Zurich
Eidg. Anstalt für Wasserversorgung - EAWAG,74619222.37,Zurich
"Eidg. Forschungsanstalt für Wald,Schnee,Land - WSL",48360389.629999995,Zurich
Eidg. Hochschulinstitut für Berufsbildung - EHB,2086572.0,Zurich
Eidg. Material und Prüfungsanstalt - EMPA,58574515.92,Zurich
Ente Ospedaliero Cantonale - EOC,5067172.0,Ticino
Fachhochschule Kalaidos - FHKD,1090280.0,Zurich
Fachhochschule Nordwestschweiz (ohne PH) - FHNW,42771914.120000005,Solothurn
Fachhochschule Ostschweiz - FHO,4437056.0,Saint Gallen
Facoltà di Teologia di Lugano - FTL,8000.0,Ticino
Fernfachhochschule Schweiz (Mitglied SUPSI) - FFHS,12000.0,Valais
Firmen/Privatwirtschaft - FP,111686719.9,-
Forschungsanstalten Agroscope - AGS,33115719.0,Vaud
Forschungsinstitut für Opthalmologie - IRO,3478469.0,-
Forschungsinstitut für biologischen Landbau - FIBL,7442410.0,-
Forschungskommission SAGW,100000.0,-
Franklin University Switzerland - FUS,65956.0,Ticino
Friedrich Miescher Institute - FMI,40229142.61,Basel-Stadt
HES de Suisse occidentale - HES-SO,34162965.46,Vaud
"Haute école pédagogique BE, JU, NE - HEPBEJUNE",627380.0,Valais
Haute école pédagogique du canton de Vaud - HEPL,1430686.0,Vaud
Haute école pédagogique fribourgeoise - HEPFR,1547498.0,Fribourg
Hochschule Luzern - HSLU,10768116.36,Lucerne
Idiap Research Institute - IDIAP,22183105.2,Valais
Inst. Suisse de Spéléologie et Karstologie - ISSKA,624819.0,Jura
Inst. de Hautes Etudes Internat. et du Dév - IHEID,38864231.6,Valais
Inst. universit. romand de Santé au Travail - IST,6882729.85,Saint Gallen
Institut Universitaire Kurt Bösch - IUKB,1977340.0,Zurich
Institut für Kulturforschung Graubünden - IKG,1219681.0,Canton Grisons
Instituto Ricerche Solari Locarno - IRSOL,951238.0,Ticino
Interkant. Hochschule für Heilpädagogik ZH - HfH,2839872.0,Zurich
Istituto Svizzero di Roma - ISR,141000.0,Ticino
Kantonsspital St. Gallen - KSPSG,15034105.0,Saint Gallen
"NPO (Biblioth., Museen, Verwalt.) - NPO",334130583.79,-
Nicht zuteilbar - NA,142425719.57,Neuchâtel
Paul Scherrer Institut - PSI,115268968.87,Zurich
Physikal.-Meteorolog. Observatorium Davos - PMOD,12098436.0,Canton Grisons
Pädag. Hochschule Tessin (Teilschule SUPSI) - ASP,159317.0,Ticino
Pädagogische Hochschule Bern - PHBern,1990389.6,Bern
Pädagogische Hochschule Graubünden - PHGR,614613.0,Canton Grisons
Pädagogische Hochschule Luzern - PHLU,1979281.0,Lucerne
Pädagogische Hochschule Nordwestschweiz - PHFHNW,3476142.0,Zurich
Pädagogische Hochschule Schaffhausen - PHSH,176691.0,Schaffhausen
Pädagogische Hochschule Schwyz - PHSZ,936551.0,Schwyz
Pädagogische Hochschule St. Gallen - PHSG,2098387.0,Saint Gallen
Pädagogische Hochschule Thurgau - PHTG,1526446.0,Thurgau
Pädagogische Hochschule Wallis - PHVS,425498.0,Valais
Pädagogische Hochschule Zug - PHZG,495715.0,Zug
Pädagogische Hochschule Zürich - PHZFH,3298346.0,Zurich
Robert Walser-Stiftung Bern - RWS,569579.0,Bern
SUP della Svizzera italiana - SUPSI,24040082.15,Ticino
Schweiz. Hochschule für Logopädie Rorschach - SHLR,429600.0,Saint Gallen
Schweiz. Institut für Kunstwissenschaft - SIK-ISEA,4649550.0,-
Schweizer Kompetenzzentrum Sozialwissensch. - FORS,34735816.0,-
Schweizer Paraplegiker Forschung - SPF,1944211.0,-
Staatsunabh. Theologische Hochschule Basel - STHB,17300.0,Basel-Landschaft
Swiss Center for Electronics and Microtech. - CSEM,18068246.0,Jura
Swiss Institute of Bioinformatics - SIB,11583219.0,Vaud
Università della Svizzera italiana - USI,84970554.75,Ticino
Universität Basel - BS,1352251464.37,Basel-Landschaft
Universität Bern - BE,1519373034.69,Bern
Universität Luzern - LU,39981678.309999995,Lucerne
Universität St. Gallen - SG,69194954.44999999,Saint Gallen
Universität Zürich - ZH,1826842675.0000005,Zurich
Université de Fribourg - FR,457526170.2500001,Fribourg
Université de Genève - GE,1838237308.4999998,Geneva
Université de Lausanne - LA,1183290756.68,Jura
Université de Neuchâtel - NE,383204582.29999995,Neuchâtel
Weitere Institute - FINST,9256736.0,-
Weitere Spitäler - ASPIT,10749808.0,-
Zürcher Fachhochschule (ohne PH) - ZFH,44843453.12,Zurich
